In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
df = pd.read_excel("Book1.xlsx")

In [3]:
df.head()

,Initials/First name,Surname,Street Address,Suburb,State,Postcode,Telephone,Cellphone
0,G,Argenta,Boorowa Rd,Blakney Creek,ACT,2581,(02) 6227 320576,NaN
1,J I,Dungey,Cooks Hill La,Blakney Creek,ACT,2581,(02) 6227 3203769,NaN
2,J F,Field,No Street Address,Blakney Creek,ACT,2581,(02) 6227 32195674,NaN
3,J & J,Fischer,Blakney Creek Rd,Blakney Creek,ACT,2581,(02) 6227 3145,NaN
4,B J,French,Pudman La,Blakney Creek,ACT,2581,NaN,0427 914 035

In [4]:


def deleteFromStart(num, n): 

	# Get the number of digits 
	d = (math.log10(num) + 1); 

	# Declare a variable to form 
	# the reverse resultant number 
	rev_new_num = 0; 

	# Loop with the number 
	i = 0; 
	while (num != 0): 

		digit = num % 10; 
		num = int(num / 10); 

		if (i != (int(d) - n)): 
			rev_new_num = ((rev_new_num * 10) +
										digit); 
		i += 1; 

	# Declare a variable to form the 
	# resultant number 
	new_num = 0; 

	# Loop with the number 
	i = 0; 
	while (rev_new_num != 0): 

		new_num = ((new_num * 10) +
				(rev_new_num % 10)); 
		rev_new_num = int(rev_new_num / 10); 
		i += 1; 

	# Return the resultant number 
	return new_num;

In [5]:
def deleteFromEnd(num, n): 
  
    # Declare a variable to form  
    # the reverse resultant number 
    rev_new_num = 0; 
  
    # Loop with the number 
    i = 1; 
    while (num != 0): 
  
        digit = num % 10; 
        num = int(num / 10); 
  
        if (i != n): 
            rev_new_num = ((rev_new_num * 10) +
                                        digit); 
        i += 1; 
  
    # Declare a variable 
    # to form the resultant number 
    new_num = 0; 
  
    # Loop with the number 
    i = 0; 
    while (rev_new_num != 0): 
  
        new_num = ((new_num * 10) + 
                   (rev_new_num % 10)); 
        rev_new_num = int(rev_new_num / 10); 
        i += 1; 
  
    # Return the resultant number 
    return new_num;

In [6]:
def removing_unwanted(n):
    k = []
    for i in df["Telephone"]:
        try:
            i = i.replace("(", "")
            i = i.replace(")", "")
            i = i.replace(" ","")
            i = float(i)
            i = int(i)
            l = deleteFromStart(i,n)
            l = deleteFromStart(l,n)
            k.append(l)
        except:
            k.append("0")
        
    return k

In [7]:
removed_unwanted_strings  = removing_unwanted(1)

In [8]:
print(removed_unwanted_strings )

[227320576, 2273203769, 22732195674, 2273145, '0', 2273138, 2273173, 227318045, 2273113, 2273267, 8456352, '0', 2273241, 2273195, 2262616, 226, '0', 2275466, 2261174, 227, '0', 2261895, 2276369, 2262258, 226377, 2263151, 2263252, 2263488, 2261025, '0', 2261748, 2279229, '0', 2262483, 227782, 2262132, 2277847, 2822528, 2732847, 281173, 2811654, '0', 2823764, 2823913, 2821256, '0', 2823528, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']

In [9]:
def greterthan_7(list,n):
    x = []
    for i in removed_unwanted_strings:
        i = str(i)
        while (len(i)>7):
            i = int(i)
            i = deleteFromEnd(i, n)
            i = str(i)
            if ((len(i))==7):
                break
        x.append(i)   
    return(x)

In [10]:
greterthan_7 = greterthan_7(removed_unwanted_strings,1)

In [11]:
greterthan_7

['2273205',
 '2273203',
 '2273219',
 '2273145',
 '0',
 '2273138',
 '2273173',
 '227318',
 '2273113',
 '2273267',
 '8456352',
 '0',
 '2273241',
 '2273195',
 '2262616',
 '226',
 '0',
 '2275466',
 '2261174',
 '227',
 '0',
 '2261895',
 '2276369',
 '2262258',
 '226377',
 '2263151',
 '2263252',
 '2263488',
 '2261025',
 '0',
 '2261748',
 '2279229',
 '0',
 '2262483',
 '227782',
 '2262132',
 '2277847',
 '2822528',
 '2732847',
 '281173',
 '2811654',
 '0',
 '2823764',
 '2823913',
 '2821256',
 '0',
 '2823528',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0']

In [12]:
def less_than_seven (list):
    c = []
    for i in greterthan_7:
        if((len(i))<6):
            i = "Nan"
        c.append(i)
    return c

In [13]:
final = less_than_seven(greterthan_7)

In [14]:
final

['2273205',
 '2273203',
 '2273219',
 '2273145',
 'Nan',
 '2273138',
 '2273173',
 '227318',
 '2273113',
 '2273267',
 '8456352',
 'Nan',
 '2273241',
 '2273195',
 '2262616',
 'Nan',
 'Nan',
 '2275466',
 '2261174',
 'Nan',
 'Nan',
 '2261895',
 '2276369',
 '2262258',
 '226377',
 '2263151',
 '2263252',
 '2263488',
 '2261025',
 'Nan',
 '2261748',
 '2279229',
 'Nan',
 '2262483',
 '227782',
 '2262132',
 '2277847',
 '2822528',
 '2732847',
 '281173',
 '2811654',
 'Nan',
 '2823764',
 '2823913',
 '2821256',
 'Nan',
 '2823528',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan']

In [15]:
x = pd.DataFrame(final)

In [16]:
df.head()

,Initials/First name,Surname,Street Address,Suburb,State,Postcode,Telephone,Cellphone
0,G,Argenta,Boorowa Rd,Blakney Creek,ACT,2581,(02) 6227 320576,NaN
1,J I,Dungey,Cooks Hill La,Blakney Creek,ACT,2581,(02) 6227 3203769,NaN
2,J F,Field,No Street Address,Blakney Creek,ACT,2581,(02) 6227 32195674,NaN
3,J & J,Fischer,Blakney Creek Rd,Blakney Creek,ACT,2581,(02) 6227 3145,NaN
4,B J,French,Pudman La,Blakney Creek,ACT,2581,NaN,0427 914 035

In [21]:
df["Telephone"] = x

In [24]:
df.head()

,Initials/First name,Surname,Street Address,Suburb,State,Postcode,Telephone,Cellphone
0,G,Argenta,Boorowa Rd,Blakney Creek,ACT,2581,2273205,NaN
1,J I,Dungey,Cooks Hill La,Blakney Creek,ACT,2581,2273203,NaN
2,J F,Field,No Street Address,Blakney Creek,ACT,2581,2273219,NaN
3,J & J,Fischer,Blakney Creek Rd,Blakney Creek,ACT,2581,2273145,NaN
4,B J,French,Pudman La,Blakney Creek,ACT,2581,Nan,0427 914 035